# SRTPluginUIRE2DirectXOverlay

./: SRTPluginUIRE2DirectXOverlay.sln  manifest.json
.github/workflows/: AutomatedRelease.yml
SRTPluginUIRE2DirectXOverlay/: PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  SRTPluginUIRE2DirectXOverlay.cs  SRTPluginUIRE2DirectXOverlay.csproj
SRTPluginUIRE2DirectXOverlay/Properties/: Resources.Designer.cs  Resources.resx
